name: Auto Create Branch and Draft PR when Issue is Assigned

on:
  issues:
    types: [assigned]

jobs:
  create_branch_and_pr:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Create new branch
      run: git checkout -b issue-${{ github.event.issue.number }}

    - name: Push new branch
      run: |
        git config user.name "GitHub Actions Bot"
        git config user.email ""
        git add .
        git commit -m "Branch created for Issue #${{ github.event.issue.number }}"
        git push origin issue-${{ github.event.issue.number }}

    - name: Create Draft PR
      uses: repo-sync/pull-request@v2
      with:
        source_branch: "issue-${{ github.event.issue.number }}"
        destination_branch: "main"
        title: "Draft PR for Issue #${{ github.event.issue.number }}"
        is_draft: true
        github_token: ${{ secrets.GITHUB_TOKEN }}
